version: '2'

services:
  'fanyijiang':
    container_name: fanyijiang
    image: fanyijiang
#    ports:
#    - "9234:9234"
#    - "465:465"
    volumes:
    - .:/app
    network_mode: "host"

#    depends_on:
#      - redis
#    links:
#      - redis

#  'redis':
#    container_name: redis
#    image: redis